<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Zujie Liang</title><meta name="author" content="Zujie Liang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Zujie Liang</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#News"> News</a></li><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#Work-Experiences"> Experiences</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/jokie_profile.jpg" onerror="this.onerror=null;this.src='/img/avatar_jokie.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Zujie Liang</h3><p class="author-bio">To the stars, through hardships.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://twitter.com/liangzujie" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/jokieleung" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/zujie-liang-0b7b55158/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:jokieleung@outlook.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=27G-km8AAAAJ&amp;hl=en" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div><a class="cv-links" href="/attaches/Zujie_Liang_CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>Curriculum Vitae</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">about me</h2><article><h1 id="Bio"><a href="#Bio" class="headerlink" title="Bio"></a>Bio</h1><p>My name is Zujie Liang (梁祖杰). I am currently a researcher at <a href="https://www.antgroup.com/en" target="_blank" rel="noopener">Ant Group</a> (FinTech giant in China). Before that, I obtained my M.S. degree from <a href="https://www.sysu.edu.cn/" target="_blank" rel="noopener">Sun Yat-Sen University (SYSU)</a> in 2022.</p>
<p>Now I am working on supply chain mining with LLMs and Knowledge Graph (KG) techniques. My previous research broadly lies at the intersection of Natural Language Processing and Computer Vision, with a focus on three areas: 1) multimodal bias reduction; 2) open-ended Conversational AI; 3) flexible&#x2F;controllable text generation. I am very interested in understanding various human-centric properties of AI models, such as interpretability, generalization, causality, fairness and bias.</p>
<p>I’m always open to discussion or collaboration. Please check my <a href="attaches/Zujie_Liang_CV.pdf" target="_blank">CV</a> for latest update and drop me an <a href="mailto:jokieleung@outlook.com">E-mail</a> if you’re interested.</p>
<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><ul>
<li>[05&#x2F;2024] One paper is accepted by Findings of ACL 2024.</li>
<li>[08&#x2F;2023] One paper is accepted by CIKM 2023.</li>
<li>[05&#x2F;2023] One paper about Lottery Prompt Tuning is accepted by ACL 2023.</li>
<li>[07&#x2F;2022] I start my journey at Ant Group.</li>
<li>[04&#x2F;2022] One paper is accepted by ICMR 2022.</li>
<li>[08&#x2F;2021] One paper on recommender dialogue system is accepted by EMNLP 2021.</li>
<li>[06&#x2F;2021] I am offered an ACM SIGIR 2021 Student Travel Grant.</li>
<li>[06&#x2F;2021] I serve as PC Member for NLPCC 2021.</li>
<li>[05&#x2F;2021] One paper on visual knowledge powered conversational agent is accepted by ACL 2021.</li>
<li>[03&#x2F;2021] One paper on De-biased VQA is accepted by SIGIR 2021.</li>
<li>[09&#x2F;2020] One paper on Robust VQA is accepted by EMNLP 2020.</li>
</ul>
<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h1><ul>
<li><p>CR-LLM: A Dataset and Optimization for Concept Reasoning of Large Language Models<br>Nianqi Li, Jingping Liu, Sihang Jiang, Haiyun Jiang, Yanghua Xiao, Jiaqing Liang, <u><strong>Zujie Liang</strong></u>, Feng Wei, Jinglei Chen, Zhenghong Hao, Bing Han<br>  <strong>Findings of ACL 2024</strong>. [paper (coming soon.)]</p>
</li>
<li><p>Hierarchical Prompt Tuning for Few-Shot Multi-Task Learning<br>Jingping Liu, Tao Chen, <u><strong>Zujie Liang</strong></u>, Haiyun Jiang, Yanghua Xiao, Feng Wei, Yuxi Qian, Zhenghong Hao, Bing Han.<br>  <strong>CIKM 2023</strong>. <a href="https://dl.acm.org/doi/10.1145/3583780.3614913" target="_blank" rel="noopener">[paper]</a></p>
</li>
<li><p>Prompts Can Play Lottery Tickets Well: Achieving Lifelong Learning Information Extraction via Lottery Prompt Tuning<br><u><strong>Zujie Liang</strong></u>, Feng Wei, Jie Yin, Yuxi Qian, Zhenghong Hao, Bing Han.<br>  <strong>ACL 2023</strong>.  <a href="https://aclanthology.org/2023.acl-long.16.pdf" target="_blank" rel="noopener">[paper]</a><a href="https://github.com/jokieleung/Lottery_Prompt" target="_blank" rel="noopener">[code]</a></p>
</li>
<li><p>Maria: A Visual Experience Powered Conversational Agent<br><u><strong>Zujie Liang</strong></u>*, Huang Hu*, Can Xu, Chongyang Tao, Xiubo Geng, Yining Chen, Fan Liang, Daxin Jiang.<br>  <strong>ACL 2021</strong>. <a href="https://arxiv.org/abs/2105.13073" target="_blank" rel="noopener">[paper]</a><a href="attaches/ACL-2021-slides.pdf">[slides]</a><a href="https://github.com/jokieleung/Maria" target="_blank" rel="noopener">[code]</a></p>
</li>
<li><p>Learning Neural Templates for Recommender Dialogue System<br><u><strong>Zujie Liang</strong></u>*, Huang Hu*, Can Xu, Jian Miao, Yingying He, Yining Chen, Xiubo Geng, Fan Liang, Daxin Jiang<br>  <strong>EMNLP 2021</strong>. <a href="http://arxiv.org/abs/2109.12302" target="_blank" rel="noopener">[paper]</a><a href="https://github.com/jokieleung/NTRD" target="_blank" rel="noopener">[code]</a></p>
</li>
<li><p>LPF: A Language-Prior Feedback Objective Function for De-biased Visual Question Answering<br><u><strong>Zujie Liang</strong></u>, Haifeng Hu, Jiaying Zhu.<br>  <strong>SIGIR 2021</strong>. <a href="https://arxiv.org/abs/2105.14300" target="_blank" rel="noopener">[paper]</a><a href="attaches/LPF_SIGIR21_slides.pdf">[slides]</a><a href="https://github.com/jokieleung/LPF-VQA" target="_blank" rel="noopener">[code]</a></p>
</li>
<li><p>Learning to Contrast the Counterfactual Samples for Robust Visual Question Answering<br><u><strong>Zujie Liang</strong></u>, Weitao Jiang, Haifeng Hu, Jiaying Zhu.<br>  <strong>EMNLP 2020</strong>. <a href="https://www.aclweb.org/anthology/2020.emnlp-main.265.pdf" target="_blank" rel="noopener">[paper]</a><a href="attaches/Learning_to_Contrast_EMNLP_2020_slides.pdf">[slides]</a><a href="https://github.com/jokieleung/CL-VQA" target="_blank" rel="noopener">[code]</a></p>
</li>
<li><p>TransPCC: Towards Deep Point Cloud Compression via Transformers<br><u><strong>Zujie Liang</strong></u>, Fan Liang.<br>  <strong>ICMR 2022</strong>. <a href="attaches/TransPCC_ICMR22.pdf">[paper]</a><a href="https://github.com/jokieleung/TransPCC" target="_blank" rel="noopener">[code]</a></p>
</li>
</ul>
<h1 id="Work-Experiences"><a href="#Work-Experiences" class="headerlink" title="Work Experiences"></a>Work Experiences</h1><ul>
<li>Ant Group,<br>Researcher, July. 2022 - Present. </li>
<li>Microsoft,<br>Research Intern, Oct. 2020 - June. 2021. </li>
<li>Alibaba,<br>Ads Algorithm Intern, June. 2021 - Sept. 2021. </li>
<li>Huawei,<br>Software Development Engineear Intern, Jun. 2018 - Sept. 2018.</li>
</ul>
<h1 id="Academic-Services"><a href="#Academic-Services" class="headerlink" title="Academic Services"></a>Academic Services</h1><ul>
<li>Reviewer: ARR 2024, ICLR 2023, EACL 2023, ACL 2022, NLPCC 2022, NLPCC 2021, IJCAI 2021</li>
</ul>
<h1 id="Miscellanous"><a href="#Miscellanous" class="headerlink" title="Miscellanous"></a>Miscellanous</h1><ul>
<li>In my spare time, I maintain <a href="https://github.com/jokieleung/awesome-visual-question-answering" target="_blank" rel="noopener">Awesome-Visual-Question-Answering</a>, which is a curated list of papers in the field of Visual QA (570+ stars now). </li>
<li>Fan of basketball&#x2F;NBA. I am impressed by the application progress of AI in <a href="https://becominghuman.ai/5-game-changing-computer-vision-applications-in-sports-5f02ec35529b" target="_blank" rel="noopener">basketball</a>, such as the <a href="https://www.homecourt.ai/" target="_blank" rel="noopener">HomeCourt</a> APP.</li>
<li><a href="https://www.imdb.com/title/tt2575988/" target="_blank" rel="noopener">Silicon Valley</a> is the funniest TV series.</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#News"> News</a></li><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#Work-Experiences"> Experiences</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by Zujie Liang</div><div class="theme-info">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/PhosphorW/hexo-theme-academia" target="_blank" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>